<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Cutz By BennyBrowns</title>
    <link rel="icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/app.css">
    <link rel="stylesheet" type="text/css" href="styles/queries.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    
    <header>
        
        <div>
            <img id="1logo" class="logo" src="images/vbb.png">
          
        
        </div>
        
        
        <nav class="navbar navbar-inverse">
          <div class="container-fluid ">
            <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
             
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                
                <li class=""><a id="item1" href="#about">ABOUT</a></li>
                <li><a id="item2" href="#wwo">GALLERY</a></li> 
                <li><a id="item3" href="#contact-head">CONTACT</a></li> 
              </ul>
              
            </div>
          </div>
        </nav>
       
    <div id="hero" class=" hero-text-box ">
        
			<h1>Goodbye nappy hair.<br>Hello clean professional cut.</h1>
        <a id="book-button" href="https://booksy.com/en-us/432228_tropicana-golf-club-and-barbershop_barber-shop_103736_glendora" target="_blank"><button id="b-button" type="button" class="btn btn-primary btn-lg" >Booksy</button></a>

		</div>
    
    </header>
    
    
    
    
    
    
    
    
    <div class="container-fluid about-section">
        <div class="row text-center">
            <h1 id="about" >About The Barber</h1>
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 bio">
                <h2>BENNY "BROWNS" DELGADO</h2>
			<h3>BARBER</h3>
                
            <p>As a professional barber with a lifetime of  experience I personally enjoy helping others feel and look good. However getting a hair cut is more then just that, its a life changing process as any one can tell you that a good cut leads to good things in life. To ensure you the highest quality service, as a barber I continuously pursue advanced training and the latest trends. Theres isn't a nappy head in the world I cant clean up.  </p>
            <br>
                
                
                
			<p>Now taking appointments!</p>
			<p>Call/Text/<strong>626 224-6277</strong> with desired time and name. Appointments by text are subject to approval.</p>
			
                
            </div>
        
            <div class="col-xs-12 col-md-6 bio-pic">
            
                <img id="ben" class="img-responsive" src="images/ben2.png">
            
            </div>
        </div>
    
    
    </div>
    
    
    <div class="container-fluid section-client">
        
        <div>
            <h1 id="wwo" class="text-center">Gallery</h1>
        
        </div>
        
                
                
                
                <ul class="client-showcase clearfix">
			<li>
				<figure class="client-photo">
					<img src="images/bw.png" alt="client">
				</figure>
			</li>
			<li>
				<figure class="client-photo">
					<img src="images/dy.jpg" alt="client">
				</figure>
			</li>
			<li>
				<figure class="client-photo">
					<img src="images/ii.jpg" alt="client">
				</figure>
			</li>
			<li>
				<figure class="client-photo">
					<img src="images/kc.png" alt="client">
				</figure>
			</li>
		</ul>
		<ul class="client-showcase clearfix">
			<li>
				<figure class="client-photo">
					<img src="images/kk.jpg" alt="client">
				</figure>
			</li>
			<li>
				<figure class="client-photo">
					<img src="images/mg.png" alt="client">
				</figure>
			</li>
			<li>
				<figure class="client-photo">
					<img src="images/mx.png" alt="client">
				</figure>
			</li>
			<li>
				<figure class="client-photo">
					<img src="images/smiles.png" alt="client">
				</figure>
			</li>
		</ul>
		
            
            
            
            
            
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    </div>
    
    
    
    <div class="container-fluid text-center contact-section">
        
        
        <div>
        
            <h1 id="contact-head">Contact</h1>
        
        </div>
        
        <div class="row">
            
            <div class="col-xs-12 col-md-4 ">
                
                <img class="" id="trop" class="img-repsonsive" src="images/tfront.jpg">
            
            </div>
            
            <div class="col-xs-12 col-md-8">
                
                <h3 id="ct">Currently cutting at Tropicana Golf Club &amp; Barbershop</h3>
                
                <h3> <ion-icon name="location-outline"></ion-icon>1309 E Rte 66, Glendora, CA 91740</h3>
                
                <div>
                    <h3><ion-icon name="logo-instagram"></ion-icon><a id="jets" href="https://www.instagram.com/benny_browns/" target="_blank">@benny_browns</a></h3>
                </div>
                
                <div>
                    <h3><ion-icon name="call-outline"></ion-icon>626 224-6277</h3>
                </div>
            
            </div>
        
        
        </div>
    
    
    
    
    
    
    </div>
    
    
    
    <footer>
        <div class="container-fluid">
        
        
        
      
    
        <div class="row">
                
            <div class="col-xs-12 col-md-12 text-center">
            
                <a href="#1logo"><ion-icon name="chevron-up-outline"></ion-icon></a>
            
            </div>
            
        </div>
        
        <div id="copy-right" class="row ">
            
            <p>
				Developed By RDG &copy;
			</p>
        
        </div>
        </div>
    
    </footer>
    
    
    
    
    
    
    
    
    
    



<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>